# sfm-sdk-android

./: LICENSE  LICENSE.md  README.md  UnifingerUI for Android.docx  build.gradle  gradle.properties  settings.gradle
sfm_sdk/: build.gradle
sfm_sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sfm_sdk/doc/com/supremainc/sfm_sdk/: ExampleInstrumentedTest.html  ExampleUnitTest.html  SFM_SDK_ANDROID.html  UsbService.UsbBinder.html  UsbService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sfm_sdk/doc/com/supremainc/sfm_sdk/callback_interface/: SFM_SDK_ANDROID_CALLBACK_INTERFACE.DeleteCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.EnrollCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.IdentifyCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.MsgCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.ReadSerialCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.ReceiveDataPacketCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.ReceivePacketCallback.html  SFM_SDK_ANDROID_CALLBACK_INTERFACE.ReceiveRawDataCallback.html  (+14 more)
sfm_sdk/doc/com/supremainc/sfm_sdk_android/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sfm_sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sfm_sdk/src/main/: AndroidManifest.xml
sfm_sdk/src/main/cpp/: CMakeLists.txt  SFM_SDK.cpp
sfm_sdk/src/main/include/: UF_3000IO.h  UF_3500IO.h  UF_API.h  UF_AccessControl.h  UF_Bitmap.h  UF_Command.h  UF_Def.h  UF_Delete.h  UF_Enroll.h  UF_Error.h  UF_Identify.h  UF_Image.h  UF_Log.h  UF_Module.h  UF_Packet.h  UF_Serial.h  UF_SmartCard.h  UF_Socket.h  UF_SysParameter.h  UF_Template.h  UF_Upgrade.h  UF_UserMemory.h  UF_Verify.h  UF_WSQ.h  UF_Wiegand.h  Version.h  Version.h.in
sfm_sdk/src/main/jni/: com_supremainc_sfm_sdk_SFM_SDK_ANDROID.h
sfm_sdk/src/main/res/values/: strings.xml
(+242 files in other folders)
